# fileshare

./: .gitignore  HELP.md  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/umb/fileshare/: FileshareApplication.java
src/main/java/com/umb/fileshare/controller/: AuthController.java  UserRegistration.java
src/main/java/com/umb/fileshare/dto/: UserSignupDto.java
src/main/java/com/umb/fileshare/exchanges/request/: LoginRequest.java
src/main/java/com/umb/fileshare/exchanges/response/: LoginResponse.java  MessageResponse.java
src/main/java/com/umb/fileshare/model/: EntityRole.java  Role.java  User.java
src/main/java/com/umb/fileshare/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/umb/fileshare/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/umb/fileshare/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties.dev  data.sql
src/test/java/com/umb/fileshare/: FileshareApplicationTests.java
